[methods]

    # The order in which the methods are read in the code follow the keys order

    [[oncodriveclustl]]
         GENE_ID = ENSID
         SYMBOL = SYMBOL
         PVALUE = P_ANALYTICAL
         QVALUE = Q_ANALYTICAL

    [[dndscv]]
        GENE_ID = gene_name
        PVALUE = pallsubs_cv
        QVALUE = qallsubs_cv

    [[oncodrivefml]]
        GENE_ID = GENE_ID
        SYMBOL = SYMBOL
        PVALUE = P_VALUE
        QVALUE = Q_VALUE
        MUTS = MUTS
        SAMPLES = SAMPLES

    [[hotmaps]]
        GENE_ID = GENE
        PVALUE = Min p-value
        QVALUE = q-value

    [[smregions]]
         GENE_ID = HUGO_SYMBOL
         PVALUE = P_VALUE
         QVALUE = Q_VALUE

    [[cbase]]
        GENE_ID = gene
        PVALUE = p_pos
        QVALUE = q_pos



